{
  "folders": [
    {
      "name": "API",
      "path": "./../apps/api/src"
    },
    {
      "name": "User Dashboard",
      "path": "./../apps/user-dashboard/src"
    },
    {
      "name": "Reddit Bot",
      "path": "./../apps/reddit-bot/src"
    },
    {
      "name": "Discord Bot",
      "path": "./../apps/discord-bot/src"
    },
    {
      "name": "Wrapper",
      "path": "./../libs/wrapper/src"
    },
    {
      "name": "All Libs",
      "path": "./../libs"
    },
    {
      "name": "All Apps",
      "path": "./../apps"
    },
    {
      "name": "Prisma",
      "path": "./../prisma"
    },
    {
      "name": "Monorepo",
      "path": "./../"
    },
  ],
  "settings": {
    "files.exclude": {
      "node_modules/": true
    }
  }
}
